# material-inout

./: .gitignore  README.md
.github/workflows/: docker-image.yml
MaterialInOut/: Dockerfile  MaterialInOut.csproj  MaterialInOut.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MaterialInOut/Controllers/: BarCodeValuesController.cs  HomeController.cs  MaterialController.cs  MaterialItemsController.cs
MaterialInOut/Models/: BillRequestViewModel.cs  BillResponseViewModel.cs  ErrorViewModel.cs  MaterialContentModel.cs  MaterialItem.cs
MaterialInOut/Properties/: launchSettings.json
MaterialInOut/Repositories/: IMaterialRepository.cs  MaterialRepository.cs
MaterialInOut/Views/: _ViewImports.cshtml
MaterialInOut/Views/Home/: Index.cshtml
MaterialInOut/Views/Material/: Bill.cshtml  Index.cshtml
MaterialInOut/Views/Shared/: _Layout.cshtml
MaterialInOut/wwwroot/css/: site.css
MaterialInOut/wwwroot/js/: site.js
